import random


facts = [
    "Земля — третья планета от Солнца",
    "Возраст Земли примерно 4.54 миллиарда лет",
    "71% поверхности Земли покрыто водой",
    "Самый большой океан — Тихий океан",
    "Самая высокая точка — Эверест (8848 м)",
    "Самая глубокая точка — Марианская впадина (~11 000 м)",
    "Земля — единственная известная планета с жизнью",
    "Атмосфера Земли состоит в основном из азота и кислорода",
    "Земля вращается вокруг своей оси за 24 часа",
    "Земля делает оборот вокруг Солнца за 365 дней",
    "У Земли есть один естественный спутник — Луна",
    "Гравитация Земли удерживает атмосферу и объекты",
    "На Земле существует тектоника плит",
    "Самая длинная река — Нил",
    "Самое большое озеро — Каспийское море",
    "Самая большая пустыня — Антарктида",
    "Температура на Земле может варьироваться от -90°C до +58°C",
    "Магнитное поле Земли защищает от солнечной радиации",
    "Земля слегка сплюснута у полюсов",
    "Около 8.7 миллионов видов живых существ обитает на Земле"
]


def get_random_facts():
    return random.choice(facts)